name: simple
channels:
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.11.26=h06a4308_0
  - certifi=2024.8.30=py39h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.11=py39h5eee18b_0
  - mkl_random=1.2.8=py39h1128e8f_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.26.4=py39h5f9d8c6_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - pillow=11.0.0=py39hcea889d_1
  - pip=24.2=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.21=he870216_1
  - pytorch=1.12.0=py3.9_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py39h06a4308_1
  - setuptools=75.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchvision=0.13.0=py39_cu113
  - typing_extensions=4.11.0=py39h06a4308_0
  - urllib3=2.2.3=py39h06a4308_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - black==24.10.0
      - cachetools==5.5.0
      - click==8.1.7
      - cycler==0.12.1
      - descartes==1.1.0
      - efficientnet-pytorch==0.7.1
      - exceptiongroup==1.2.2
      - fire==0.4.0
      - flake8==7.1.1
      - fonttools==4.55.3
      - google-auth==2.37.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.68.1
      - imageio==2.36.1
      - importlib-metadata==8.5.0
      - iniconfig==2.0.0
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lyft-dataset-sdk==0.0.10
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib==3.5.1
      - mccabe==0.7.0
      - mypy-extensions==1.0.0
      - networkx==3.2.1
      - nuscenes-devkit==1.1.11
      - oauthlib==3.2.2
      - opencv-python==4.6.0.66
      - packaging==24.2
      - pandas==2.2.3
      - pathspec==0.12.1
      - platformdirs==4.3.6
      - plotly==5.24.1
      - pluggy==1.5.0
      - protobuf==3.19.4
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycocotools==2.0.8
      - pycodestyle==2.12.1
      - pyflakes==3.2.0
      - pyparsing==3.2.0
      - pyquaternion==0.9.9
      - pytest==8.3.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pywavelets==1.6.0
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scikit-image==0.19.3
      - scikit-learn==1.1.2
      - scipy==1.13.1
      - shapely==1.8.5.post1
      - six==1.17.0
      - tenacity==9.0.0
      - tensorboard==2.10.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.2
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tifffile==2024.8.30
      - tomli==2.2.1
      - tqdm==4.67.1
      - tzdata==2024.2
      - werkzeug==3.1.3
      - zipp==3.21.0
prefix: /home/shi/anaconda3/envs/simple
